HoneyWellScannerReader_kotlinVersion=1.7.0
HoneyWellScannerReader_minSdkVersion=21
HoneyWellScannerReader_targetSdkVersion=31
HoneyWellScannerReader_compileSdkVersion=31
HoneyWellScannerReader_ndkversion=21.4.7075529
